<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapr.AspNetCore" Version="1.16.0"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\common\common.csproj"/>
    </ItemGroup>
</Project>
