# dapr-dotnet-pub-sub

./: .dockerignore  .env.example  .gitignore  .mise.toml  .trivyignore  CLAUDE.md  Directory.Build.props  Makefile  README.md  dapr-dotnet-pub-sub.sln  dapr-dotnet-pub-sub.slnx  dapr.yaml  docker-compose-kafka.yml  renovate.json
.claude/rules/: build-verification.md
.github/actions/setup-dotnet-cached/: action.yml
.github/workflows/: ci.yml  cleanup-runs.yml
common/: Order.cs  RequestBodyLoggingMiddleware.cs  TinyMessage.cs  common.csproj  packages.lock.json
components/: dapr.yaml  kafka.yaml  redis-pubsub.yaml  subscription.yaml
compose/: docker-compose.yml
compose/components/: config.yaml  pubsub.yaml  subscription.yaml
compose/structure-test/: consumer.yaml  producer.yaml
consumer/: Dockerfile  Program.cs  consumer.csproj  packages.lock.json
consumer/Properties/: launchSettings.json
consumer/components/: kafka.yaml  subscription.yaml
docs/: decisions.md
e2e/: e2e-sidecar.sh
k8s/: config.yaml  consumer.yaml  jaeger.yaml  kafka.yaml  namespace.yaml  producer.yaml  pubsub.yaml  subscription.yaml
producer/: Dockerfile  Program.cs  packages.lock.json  producer.csproj  producer.http
producer/components/: kafka.yaml
scripts/: e2e-compose.sh  e2e-kind.sh  kind-down.sh  kind-up.sh
tests/: ConsumerEndpointTests.cs  ProducerEndpointTests.cs  ProducerErrorPathTests.cs  ProducerPublishEndpointTests.cs  TinyMessageDtoTests.cs  packages.lock.json  tests.csproj
